# proyecto

./: proyecto programacion 3vs - sql.txt  scriptcolegio.sql
ProyectoColegio/Backup/: Gimnasio.sln
ProyectoColegio/Backup1/: Gimnasio.sln
ProyectoColegio/Datos/: BaseDeDatos.cs  Datos.csproj
ProyectoColegio/Entidades/: Curso.cs  Entidades.csproj  Entrada_Salida.cs  Inscripcion.cs  Mensualidad.cs  Niño.cs  Profesor.cs
ProyectoColegio/Logica/: Logica.csproj  LogicaCurso.cs  LogicaEntradasSalidas.cs  LogicaInscripciones.cs  LogicaMensualidades.cs  LogicaNiño.cs  LogicaProfesor.cs
ProyectoColegio/Presentacion/: FormLogo.Designer.cs  FormLogo.cs  FormMantProducto.Designer.cs  FormMantProducto.cs  FormMenu.cs  FormMenu.designer.cs  FormMenu.resx  FormProductos.Designer.cs  FormProductos.cs  Presentacion.csproj  formventa.Designer.cs  formventa.cs
ProyectoColegio/Presentacion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+2 more)
ProyectoColegio/Presentaciones/: Alumnos.Designer.cs  Alumnos.cs  Alumnos.resx  Cursos.Designer.cs  Cursos.cs  Cursos.resx  EntradasSalidas.Designer.cs  EntradasSalidas.cs  EntradasSalidas.resx  Inicio.cs  Inscripciones.Designer.cs  Inscripciones.cs  Inscripciones.resx  ListadoDeEntradas.Designer.cs  ListadoDeEntradas.cs  ListadoDeSalidas.Designer.cs  ListadoDeSalidas.cs  ListadoMensualidadades.Designer.cs  ListadoMensualidadades.cs  PagoMensualidad.Designer.cs  PagoMensualidad.cs  PagoMensualidad.resx  Presentaciones.csproj  Principal.Designer.cs  Principal.cs  Principal.resx  Profesores.Designer.cs  Profesores.cs  Profesores.resx
(+3 files in other folders)
